# Blaze

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/blaze/: AccessTokenGeneratorVerticle.java  MainApplication.java  OAuthMiddlewareVerticle.java
